IMAPclientApp/displayWindow.xaml

<Window x:Class="IMAPclientApp.displayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAPclientApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="displayWindow" Height="500" Width="550"
        WindowStartupLocation="CenterScreen">

    <Border Margin="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="gmail" Name="usernameTextBlock" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--MAILBOXES treeview-->
                <!--<TreeView Name="mailboxesView">

                </TreeView>-->
                <!--mailbox data column-->
                <Grid Grid.Column="1">
                    <ListView Margin="2" Name="emails">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Sender" Width="100" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Subject" Width="200" DisplayMemberBinding="{Binding Subject}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
